<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(30,210)" to="(30,280)"/>
    <wire from="(30,280)" to="(30,350)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(340,130)" to="(520,130)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(30,210)" to="(330,210)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(100,50)" to="(100,270)"/>
    <wire from="(30,350)" to="(30,380)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(30,30)" to="(30,130)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,200)" to="(120,370)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(30,130)" to="(290,130)"/>
    <wire from="(30,280)" to="(290,280)"/>
    <wire from="(30,350)" to="(290,350)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,19)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="6" loc="(54,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
